<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>입력 태그 응용</title>
        <style>
            #container {
                width: 600px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
            <h2>회원 정보</h2>
            <hr>
            <form action="" method="">
                <fieldset>
                    <label for="name">이름</label> : <input type="text" placeholder="ID 입력 요망" size="10" id="name"><br>
                    <label for="id1">주민번호</label> : <input type="text" size="10" id="id1">-<input type="text" size="10" id="2"><br>
                    <label for="country">국적</label> : 
                    <select name="country" id="country">
                        <option value="korea">내국인(대한민국)</option>
                        <option value="usa">미국</option>
                        <option value="japan">일본</option>
                        <option value="china">중국</option>
                        <option value="england" selected>영국</option>
                        <option value="others">기타</option>
                    </select><br>
                    <label for="">취득 자격증</label>
                    <select name="license" id="license" multiple size="1">
                        <option value="li1">정보처리기사</option>
                        <option value="li2">운전면허증</option>
                        <option value="li3">컴퓨터활용능력1급</option>
                        <option value="li4">워드프로세서1급</option>
                        <option value="li5">심리치료사</option>
                        <option value="li6">직업상담사</option>
                    </select>
                </fieldset>
                <br>
                <fieldset>
                    <legend>성별 & 학년</legend>
                    <label for="">성별</label> : 
                    <input type="radio" name="gender" id="male"><label for="male">남성</label>&nbsp;&nbsp;
                    <input type="radio" name="gender" id="female" checked><label for="female">여성</label><br>
                    
                    학년 : 
                    <input type="radio" name="year" id="y1"><label for="y1">1학년</label>&nbsp;&nbsp;
                    <input type="radio" name="year" id="y2" checked><label for="y2">2학년</label>&nbsp;&nbsp;
                    <input type="radio" name="year" id="y3"><label for="y3">3학년</label>&nbsp;&nbsp;
                    <input type="radio" name="year" id="y4"><label for="y4">4학년</label>&nbsp;&nbsp;

                </fieldset>
                <br>
                <fieldset>
                    <legend>취미</legend>
                    <input type="checkbox" name="hobby" id="h1"><label for="h1">독서</label>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="hobby" id="h2"><label for="h2">바둑</label>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="hobby" id="h3"><label for="h3">골프</label>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="hobby" id="h4"><label for="h4">등산</label>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="hobby" id="h5" checked><label for="h5">여행</label>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="hobby" id="h6"><label for="h6">기타</label>&nbsp;&nbsp;&nbsp;
                </fieldset>
                <br>
                <fieldset>
                    <legend>메모사항</legend>
                    <textarea name="memo" id="memo" cols="78" row="3"></textarea>
                </fieldset>
                <br><br>
                첨부서류 : <input type="file">
                <hr>
                <input type="submit" value="저장하기">&nbsp;&nbsp;&nbsp;
                <input type="reset" value="다시 입력하기">
        </form>
    </body>
</html>