<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>데이터리스트 태그</title>
    </head>
    <body>
        <h2>데이터리스트 태그</h2>
        <form action="html0615_01.html" method="get">
            <fieldset>
                <legend>전공 선택</legend>
                <input type="text" list="ma">
                <datalist name="major" id="ma">
                    <option value="컴퓨터공학"></option>
                    <option value="전자공학"></option>
                    <option value="건축공학"></option>
                    <option value="정보통신공학"></option>
                    <option value="산업공학"></option>
                    <option value="토목공학"></option>

                </datalist>
            </fieldset>

        </form>
        
    </body>
</html>