<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>input 태그의 종류 2</title>
    </head>
    <body>
        <h2>input 태그의 종류 2</h2>
        <form action=""" method="">
            <fieldset>
                <legend>색상 선택</legend>
                색상 선택 : <input type="color">
            </fieldset><br>
            <fieldset>
                <legend>수량 선택</legend>
                수량 선택 : <input type="number" value="10" step="10" max="100" min="10">
            </fieldset><Br>
            <fieldset>
                <legend>범위 선택</legend>
                범위 선택 : <input type="range" value="50" max="100" min="0" step="10">
            </fieldset>
            <fieldset>
                <legend>hidden, image</legend>
                이미지 : <input type="image" src="images/html5.PNG" width="50"><br>
                숨긴 값 : <input type="hidden" name="name" value="정지웅">
            </fieldset>

        </form>
    </body>
</html>