<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키프레임 애니메이션 2번</title>
    <style>
        div { width: 200px; height: 200px; margin: 100px;}
        .box1 {
            background-color: green;
            border: 1px solid black;
            /* animation 속성*/
            animation-name: box_shape;
            animation-duration: 3s;
            animation-delay: 1s;
        }
        .box2 {
            background-color: darkviolet;
            border: 1px solid black;
            /* animation 속성 */
            animation-name: box_rotae;
            animation-duration: 5s;
            animation-delay: 2s;
        }
        /* keyframes 속성 */
        @keyframes box_shape {
            from {
                border: 1px solid black;
            
            }
            to {
                border: 2px solid hotpink;
                background-color: orange;
                border-radius: 50%;
            }
        }
        @keyframes box_rotae {
            0% {
                transform: rotate(0deg);                
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>