<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키프레임 애니메이션 3번</title>
    <style>

        div {
        width: 50px; height: 100px;
        border: 1px solid darkgray;
        background-color: pink;
        margin: 20px;
        
        }
        .box {
            /* 1번 방법 */
            /* animation-name: box_ani;
            animation-duration: 5s;
            animation-delay: 2s;
            transition-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            
            /* 2번 방법 */
            animation: box_ani 5s 2s ease-in infinite alternate;
        }

        @keyframes box_ani {
            /* 시작점 */
            0% {

            }
            /* 중지점 */
            50% {

            }
            /* 끝점 */
            100% {
            width: 100px; height: 50px;
            background-color: orange;
            border: 2px solid red;
            transform: translate(30px, 50px);
            
            
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>