<!DOCTYPE html>
<html lanf="ko">
    <head>
        <meta charset="utf-8">
        <title>목록 태그</title>
    </head>
    <body>
        <!-- 목록 태그-->
        <h2>프로야구팀 리스트</h2>
        <ul type="square">
            <li>SSG 랜더스</li>
            <li>LG 트윈스</li>
            <li>NC 다이노스</li>
            <li>롯데 자이언츠</li>
            <li>두산 베어즈</li>
            <li>KIA 타이거즈</li>
            <li>삼성 라이온즈</li>
            <li>키움 히어로즈</li>
            <li>KT 위즈</li>
            <li>한화 이글스</li>
        </ul>
        <hr>
        <h2>프로축구팀 리스트</h2>
        <ol type="1" start="3" reversed>
            <li>울산</li>
            <li>포항</li>
            <li>FC 서울</li>
            <li>제주</li>
            <li>전북</li>
            <li>대구</li>
            <li>대전</li>
            <li>광주</li>
            <li>인천</li>
            <li>수원</li>
            <li>강원</li>
            <li>경남</li>
        </ol>
    </body>   
</html>