<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <!-- 1. 남자 농구와 여자 농구 1~3위 팀을 순서 없는 목록으로 나타내시오.
        남자 농구는 빈 원으로 여자 농구는 꽉찬 사각형으로 표시하시오.-->
        <!-- 2. 남자 배구와 여자 배구 1~3위 팀을 순서 있는 목록으로 나타내시오. 
        남자 배구는 알파벳 소문자로 여자 배구는 로마자 대문자로 표시.-->
        <ul type="circle">
        <h2>남자 농구 순위</h2>
            <li>안양 KGC</li>
            <li>창원 LG</li>
            <li>서울 SK</li>
        </ul>
        <ul type="square">
        <h2>여자 농구 순위</h2>
            <li>우리은행</li>
            <li>BNK 썸</li>
            <li>삼성생명</li>
        </ul>

        <ol type="a">
        <h2>남자 배구 순위</h2>
            <li>대한항공</li>
            <li>현대캐피탈</li>
            <li>우리카드</li>
        </ol>
        <ol type="I">
        <h2>여자 배구 순위</h2>
            <li>흥국생명</li>
            <li>현대건설</li>
            <li>한국도로공사</li>
        </ol>

        <ul type="disc">
            <h1>1박 2일 가족 여행 코스</h1>
                <li>1일차</li>
                <ol type="a">                   
                    <li>해녀박물관</li>
                    <li>낚시체험</li>               
                </ol>
 
                <li>2일차</li>
                <ol type="a" start="c">
                    <li>용눈이오름</li>
                    <li>만장굴</li>
                    <li>카약체험</li>
                </ol>
            </ul>
   
            
        </ul>
        <ul>
            <h2>1박 2일 가족 여행 코스</h2>
            <li>1일차</li>
            <ol type="a">
                <li>해녀박물관</li>
                <li>낚시체험</li>
            </ol>
            <li>2일차</li>
            <ol type="a" start="3">
                <li>용눈이오름</li>
                <li>만장굴</li>
                <li>카약체험</li>
            </ol>
        </ul>
    </body>
</html>