<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">>
        <title>시맨틱 태그 응용</title>
        <style>
            /* 전체 */
            #container {
                width:400px;
                margin: 0 auto;
            }
            /* 상단 */
            #header {
                background-color:dimgray;
                color: white;
                height: 50px;
                text-align: center;
            }
            /* 상단 메뉴 */
            #menu {
                background-color: lightgray;
                color: white;
            }
            #munu a {
                color: white;
                text-align: center;
                text-decoration: none;
            }
            #menu a:hover {
                color: red;
            }
            /* 본문 */

            /* 사이드 */
            
            /* 하단 */
            #footer {
                background-color: darkgray;
                height: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header id="header">웹페이지 타이틀</header>
            <nav id="menu">
                <a href="#">메뉴항목1</a>
                <a href="#">메뉴항목2</a>
                <a href="#">메뉴항목3</a>
            </nav>
            <atricle id="content1">
                <section id="s1">
                    <p>
                        헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다.
                    </p>
                </section>
                <section id="s2">
                    <p>
                        원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
                    </p>
                </section>
                <section id="s3">
                    <p>
                        국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.
                    </p>
                </section>
                <aside id="side1">
                    참고내용
                    <ul>
                        <li>참고내용1</li>
                        <li>참고내용2</li>
                        <li>참고내용3</li>
                    </ul>
                </aside>
                <footer id="footer">
                    연락처: 000-1234-5678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;쇼핑몰 관리자
                </footer>

            </atricle>
        </div>
    </body>
</html>