<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing 속성</title>
    <style>
        h3 {
            background-color: gray; color: white;
        }
        .box {
            width: 300px; height: 100px; 
            margin: 100px; padding: 30px;
            border: 20px solid gray;
        }
        /* 박스 크기 계산
        1. content-box: 기본값
        -> 너비, 높이, 패딩, 보더가 각각의 값으로 더해지는 크기
            가로: 300(width) + (30(padding)*2) + (20(border)*2) = 400
            세로: 100(height) + (30(padding)*2) + (20(border)*2) = 200

        2.border-box
        ->크기안에 너비, 높이, 패딩, 보디가 포함되는 박스 속성
        가로: 300(width) + (30(padding)*2) + (20(border)*2) = 400
            세로: 100(height) + (30(padding)*2) + (20(border)*2) = 200

        */
        #b1 {

        }
        #b2 {

        }
    </style>
</head>
<body>
    <h3>Rrevious Line</h3>
    <div id="b1" class="box">박스1</div>
    <div id="b2" class="box">박스2</div>
    <div id="b3" class="box">박스3</div>
    <h3>Next Line</h3>
</body>
</html>