<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>파일 전송 기능</title>
    </head>
    <body>
        <h2>
            과제 제출자의 이름과 제출 파일의 이름을 확인하시오.
            전송 버튼과 취소 버튼을 만드시오.
        </h2>
        <form action="html0614_01.html" method="get">
            과제 제출자 : <input type="text" name="name"><br>
            제출 파일 선택 : <input type="file" name="report"><br>
            <input type="submit" value="과제 제출">&nbsp;&nbsp;&nbsp;
            <input type="reset" value="입력 취소">
        </form>

    </body>
</html>