<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="uf-8">
        <title> 라디오 버튼 </title>
    </head>
    <body>
        <h2>솔데스크 학생의 정보를 입력하시오?</h2>
        <from action="" method="post">
            성별 : <input type="radio" name="gender" value="male" checked>남성&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender" value="female">여성<br><br>
            학년 :<input type="radio" name="year" value="1">1학년&nbsp;&nbsp;
            <input type="radio" name="year" value="2">2학년&nbsp;&nbsp;
            <input type="radio" name="year" value="3" checked>3학년&nbsp;&nbsp;
            <input type="radio" name="year" value="4">4학년&nbsp;&nbsp;
            <br>
            <input type="submit" value="전송">&nbsp;&nbsp;
            <input type="reset" value="선택 취소">
        </from>
    </body>
</html>