<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>버튼 태그</title>
    </head>
    <body>
        <form action="" method="post">
            HTML5 웹프로그래밍 = HTML5/CSS3 + Javascript + jQuery<br>
            <a href="https://www.w3school.com/html/" target="_blank">Learn HTML</a>&nbsp;&nbsp;
            <a href="https://www.w3school.com/css/" target="_blank">Learn CSS</a>&nbsp;&nbsp;
            <a href="https://www.w3school.com/js" target="_blank">Learn Javascript</a>&nbsp;&nbsp;
            <br>
            <!-- 단지 버튼의 기능을 한다면 button 태그를 선호 -->
            <button onclick="alert('버튼을 클릭했습니다.')">클릭</button>
            <input type="button" value="클릭2번" onclick="alert('버튼2를 클릭했습니다.')">
            <hr>
            <!-- 전송버튼과 취소버튼은 input 태그를 선호-->
            글 남기기 : <input type="text" name="content" size="40">
            <button type="submit">저장</button>&nbsp;&nbsp;
            <button type="reset">취소</button>
        </form>
        <h2></h2>
    </body>
</html>