<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>입력 태그 연습</title>
    </head>
    <body>
        <h2>로그인 화면</h2>
        <!-- 아이디와 비밀번호를 입력하여 html0614_01.html로 이동하도록 만드시오.-->
        <hr>
        <form action="html0614_01.html" method="post">
            ID:<input type="text" name="ID" value="" size="15" placeholder="ID 입력"><br>
            Password: <input type="text" name="password" size="15"><br>
            <input type="submit" value="로그인">&nbsp;&nbsp;&nbsp;
            <input type="reset" value="입력 취소">
        </form>
    </body>
</html>