<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자의 활용 2번</title>
    <style>
        input[type="password"] { background-color: darkgray;}
        input:required { background-color: gold;}
        input:disabled { background-color: red;}
        input:read-only { background-color: pink;}
        input[autofocus] { background-color: cyan;}
    </style>
</head>
<body>
    <h1>선택자의 활용 2번</h1>
    <h3>속성 선택자</h3>
    <fieldset>
        <legend>학생 정보 입력</legend>
        소속학부: <input type="text" required><br>
        학생이름: <input type="text" autofocus><br>
        주전공: <input type="text" required><br>
        부전공: <input type="text"><br>
        자율전공: <input type="text" disabled><br>
        동아리1: <input type="text" required><br>
        동아리2: <input type="text"><br>
        취득자격: <input type="text" value="정보처리기사" readonly><br>
        봉사활동: <input type="text" required><br>
        비밀번호: <input type="password"><br>

    </fieldset>
    
</body>
</html>