<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기 사용 방법</title>
    <style>
        /* 절대 크기 */
        #parent { font-size: 40px;}
        #child1 { font-size: 20px;}
        /* 상대 크기 */
        #child2 { font-size: 150%;}
        #child3 { font-size: 60px;}
        #child4 { font-size: 1.2em;}
        #child5 { font-size: 48px;}

        #child6 { font-size: 80%;}
        #child7 { font-size: 32px;}
        #child8 { font-size: 0.6em;}
        #child9 { font-size: 24px;}
        
    </style>
</head>
<body>
    <div id="parent">
        웹 프로그래밍 0<hr>
        <div id="child1">웹 프로그래밍 1</div>
        <div id="child2">웹 프로그래밍 2</div>
        <div id="child3">웹 프로그래밍 3</div>
        <div id="child4">웹 프로그래밍 4</div>
        <div id="child5">웹 프로그래밍 5</div>
        <div id="child6">웹 프로그래밍 6</div>
        <div id="child7">웹 프로그래밍 7</div>
        <div id="child8">웹 프로그래밍 8</div>
        <div id="child9">웹 프로그래밍 9</div>
    </div>
</body>
</html>