<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기의 활용 3번</title>
    <style>
        /* 웹피이지의 크기 지정 방법 */
        #container { font-size: 20px;} /* 전체크기: 절대크기, 20px */
        #chapter { font-size: 1.8em;}  /* 대제목: 상대크기, 36px */
        #section { font-size: 1.5em;}  /* 중제목: 상대크기, 30px */
        #subsection { font-size: 1.2em;} /* 소제목: 상대크기, 24px */
        
        #container { font-szie: 0.7em;} /* 내용: 상대크기, 14px */
    </style>
</head>
<body>
    <div id="container">
        <div id="chapter">1장 HTML5 웹 프로그래밍의 개요</div>
        <div id="section">1.1 HTML 이란?</div>
        <div id="subsection">1.1.1 Web의 출현</div>
        <div id="content">내용</div>
        <div id="section">1.2 HTML 실습환경</div>
        <div id="subsection">1.2.1 실습환경 설정</div>
        <div id="content">내용</div>
        <hr>
        <div id="chapter">2장 HTML5 기본 문서 작성</div>
        <div id="section">2.1 HTML 이란?</div>
        <div id="subsection">2.1.1 Web의 출현</div>
        <div id="content">내용</div>
        <div id="section">2.2 HTML 실습환경</div>
        <div id="subsection">2.2.1 실습환경 설정</div>
        <div id="content">내용</div>
    </div>
</body>
</html>