<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 속성</title>
    <style>
        /* 배경 속성 */
        body {
            width: 1000px; height: 600px;
            /* background-color: lavender; */

            /* 1. 배경 속성별로 각각 설정 */

            /* background-color: lavender;
            background-image: url("images/bg1.png");
            background-repeat: no-repeat;
            background-position: center center; */

            /* 2. 배경 속성을 한꺼번에 설정 */
            background: url("images/bg1.png") no-repeat bottom center;
            
        }
    </style>
</head>
<body>
    
</body>
</html>