<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 속성</title>
    <style>
        .container { width: 1000px; margin: 0 auto;}
        .container>h1 { text-align: center;}
        .container>p { text-align: justify;}
        #contents { column-count: 3; column-gap: 40px; column-rule: 2px dashed red;}
        #contents>h2 { break-before: column;}
        #contents>p { text-align: justify;}
        #contents>#c1 { text-indent: 20px; line-height: 30px;}
        #contents>#c2 { letter-spacing: 5px;}
        #contents>#c3 { word-spacing: 10px;}

        #contents>#c0 { column-span: all;}
    </style>
</head>
<body>
    <div class="container">
        <h1>건강에 좋은 식품 - Super Food</h1>
        <div id="contents">
            <h2>아보카도</h2>
            <p id="c0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut, ipsum repellat exercitationem neque blanditiis maxime. Nulla, reprehenderit est. Ipsam nihil delectus incidunt eaque explicabo dolorum nisi quia reiciendis expedita!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In ex architecto tempora tenetur eius porro quos itaque illo. Similique magni facilis itaque iste molestias beatae? Impedit aut quisquam et inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sint quis? Esse illo, ipsum sit atque eos ab exercitationem! Libero repellat culpa, tenetur deleniti atque ratione hic voluptatem saepe eligendi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi pariatur sit, quae iure, asperiores ullam nemo fugiat rerum recusandae quod similique repudiandae corrupti animi dolorem! Sapiente possimus illo consequatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae blanditiis quam facere? Praesentium corrupti rem nemo perspiciatis ex incidunt! Sunt autem repellendus necessitatibus eaque sequi molestias illo? Nam, placeat?

            </p>
            <h2>케일</h2>
            <p id="c1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo aliquid consectetur exercitationem id aut, laudantium dolore hic! Error eius in perferendis inventore quam facere libero. Deserunt, voluptates numquam. Est.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dicta nobis, repellat odit voluptate facere earum, animi architecto voluptates voluptatem deserunt illo obcaecati maxime officiis nesciunt praesentium mollitia amet excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro a molestias placeat deserunt suscipit dicta aspernatur sed, tenetur ipsa necessitatibus esse. Omnis tenetur dolorem aliquam dignissimos ex harum aut!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad exercitationem dolores maxime fugiat ducimus saepe excepturi fugit ratione id similique deserunt, libero ipsa perferendis voluptate eum dolorum laborum in assumenda.

            </p>
            <h2>블루베리</h2>
            <p id="c2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati dolores aperiam libero minus ad laboriosam cum possimus et deserunt reprehenderit, saepe eius sequi ipsam aut corporis error inventore optio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius culpa sint rerum tempore modi. Temporibus provident expedita eum adipisci recusandae eligendi commodi accusantium sequi quos sapiente placeat vitae, nulla tempore.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta iste, tenetur laudantium ratione nihil, sint voluptas, veritatis fugiat ipsam perferendis sapiente officia impedit possimus autem alias omnis veniam adipisci itaque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima quidem, fuga similique temporibus sapiente optio? Consequatur assumenda magnam, velit, qui dignissimos nisi commodi obcaecati dolores, officiis quia omnis accusamus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod impedit quam laborum debitis harum molestiae necessitatibus. Iusto dolor dignissimos sint iste culpa pariatur aliquid! Nemo tempora sapiente vitae aspernatur et.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, ducimus dicta id, officiis amet repudiandae, quas error perspiciatis nisi ut illum corporis ea voluptate hic sequi eligendi quam ipsa quidem?

            </p>
            <h2>아몬드</h2>
            <p id="c3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cumque quam porro natus distinctio rerum sit eaque provident reprehenderit tempora, qui molestiae! Temporibus eius, nihil consectetur aliquam asperiores illo est!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis voluptatem excepturi dolorum vel sapiente possimus unde eaque! Cum nihil molestias facere voluptas animi, corporis voluptatum ullam non odio veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestiae? Tempore voluptatibus tempora totam necessitatibus ut, doloremque qui optio aut magnam quaerat sequi provident impedit nobis quo aliquam ab explicabo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, id corporis. Fuga veniam porro facilis saepe magnam pariatur, quod suscipit. Blanditiis, officiis fuga nam nesciunt magni sint assumenda iure in?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores iure voluptatem autem repellat mollitia ipsa nisi, repudiandae adipisci obcaecati corrupti numquam? Blanditiis aliquid amet corporis quae sapiente quis mollitia itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam eligendi dolore sequi velit excepturi fuga, necessitatibus quis quo dicta non, possimus minus ad accusantium nobis cupiditate neque dolores hic.
                
            </p>
        </div>
    </div>
</body>
</html>