<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스, 가상 요소</title>
    <style>
        /* 가상 클래스 */
        h1 { background-color: orange;}
        h1:hover {background-color: black; color: white;}
        h1:active { background-color: yellow; color: gray;}
        /* 가상 요소 */
        p::first-letter { color: red; font-size: 50px; font-weight: bold;}
        p::first-line { background-color: gold;}

    </style>
</head>
<body>
    <h1>스타일 프로그래밍</h1>
    <hr>
    <p>
        웹프로그래밍에서는 HTML, CSS, Javascript를 공부합니다.<br>
        지금은 가상 클래스와 가상 요소에 대하여 공부합니다.<br>
    </p>
</body>
</html>