<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>div와 span 태그</title>
        <style>
            div {
                padding: 10px;
            }
            /* #: 아이디를 찾을 떄, .: 클래스를 찾을 때 */
            .box1 {
                border: 5px solid red;
            }
            .box2 {
                border: 5px solid green;
            }
            .box3 {
                border: 5px solid blue;
            }

            .s1 {
                background-color: red;
            }
            .s2 {
                background-color: green;
            }
            .s3 {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h2></h2>
        <div class="box1">
            <span class="s1">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Voluptatem unde explicabo ratione harum. Laboriosam quidem explicabo assumenda reiciendis dolorum in eveniet placeat ipsam! Voluptate neque molestiae necessitatibus amet nulla hic.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quod. Sit placeat, et ad sed ipsa quia ratione tempore harum repellat illum ducimus ullam voluptas consequatur quaerat perspiciatis enim. Enim.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iure eveniet fuga cumque culpa. Facilis cum sapiente quaerat omnis, quidem, alias eveniet, ut dolorem cumque animi aperiam voluptatem ratione ab.
        </div>
        <br><hr>
        <div class="box2">
            <span class="s2">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Recusandae veritatis quia quaerat iusto perferendis consequatur illum fugit sunt doloremque obcaecati, et, cupiditate sint optio minima maxime accusantium, beatae magnam! Aut.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum sapiente recusandae rem unde odit eum praesentium, optio eos, assumenda quasi quae. Dolorem pariatur, ipsa quo iste rerum molestias consequatur illum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita quam illo numquam sint at dolorem, dicta ipsam tempore itaque minima repellat amet quos corporis molestiae soluta voluptatem impedit quod.
        </div>
        <br><hr>
        <div class="box3">
            <span class="s3">Lorem, ipsum</span> dolor sit amet consectetur adipisicing elit. Quas itaque assumenda dolor numquam explicabo ipsa, veniam eligendi dolorum eius laboriosam expedita praesentium sequi odio minima dignissimos accusamus placeat animi optio?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi id accusamus quasi qui aut, ut eum illo quidem ipsum temporibus, facilis fuga quam dolore esse exercitationem atque molestias libero sint.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, veniam odio! Neque corporis quibusdam assumenda ipsum placeat exercitationem cumque minus beatae tenetur. Perferendis incidunt a nisi, temporibus fugit odio quo.

        </div>
    </body>
</html>