<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>목록 태그</title>
    </head>
    <body>
        <!-- 설명 목록 태그-->
        <h2>제주 올레길</h2>
        <dl>
            <dt>올레1코스</dt>
            <dd>코스: 시흥초등학교 옆 ~ 광치기 해변</dd>
            <dd>거리: 14.6km(4~5시간)</dd>
            <dd>난이도: 중</dd>
            <dt>올레2코스</dt>
            <dd>코스: 광치기 해변 ~ 온평 포구</dd>
            <dd>거리: 14.5km(4~5시간)</dd>
            <dd>난이도: 중</dd>
        </dl>
    </body>
</html>