<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>테이블 태그</title>
        <!-- css 적용, cascade style sheet-->
        <style>
            table {
                width: 400px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr {
                height: 30px;
            }
            th, td {
                border: 1px solid black;
            }
/* <!-- 바디 영역에 나오는 모든 테이블 태그에 안에 적는 내용을 적용 시키겠다. --> */ 

            td {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <!-- 테이블 태그를 만드는 요령-->
        <table>
            <caption>수업 시간표</caption>
            <tr>
                <th>시간</th>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
            </tr>
            <tr>
                <th>1교시</th>
                <td>국어</td>
                <td>역사</td>
                <td>사회</td>
                <td>영어</td>
            </tr>
            <tr>
                <th>2교시</th>
                <td>영어</td>
                <td>미술</td>
                <td>국어</td>
                <td>과학</td>
            </tr>
            <tr>
                <th>3교시</th>
                <td>수학</td>
                <td>국어</td>
                <td>수학</td>
                <td>과학</td>
            </tr>
            <tr>
                <th>4교시</th>
                <td>과학</td>
                <td>체육</td>
                <td></td>
                <td>사회</td>
            </tr>
        </table>
    </body>
</html>