<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>테이블 응용</title>
        <style>
            table {
                width: 550px;
                border: 1px solid black;
                border-collapse: collapse
            }
            tr {
                height: 30px; 
            }
            td {
                border: 1px solid black;
                text-align: center;
            }
            thead, tfoot {
                background-color:rgba(118, 210, 233, 0.904);
            }
            tbody {background-color:rgba(245, 240, 247, 0.911)}
        </style>
    </head>
    <body>
        <table>
            <caption>요안도라 객실</caption>
            <thead>
                <tr>
                    <td>방 이름</td>
                    <td>대상</td>
                    <td>크기</td>
                    <td>가격</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>유채방</td>
                    <td>여성 도미토리</td>
                    <td rowspan="3">4인실</td>
                    <td rowspan="4">1인 20,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">동백방</td>
                    <td>동성 도미토리</td>
                </tr>
                <tr>
                    <td>가족1팀</td>
                </tr>
                <tr>
                    <td>천혜향방</td>
                    <td>-</td>
                    <td>2인실</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">바깥채 전체를 렌트합니다.</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>