<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset ="utf-8">
        <title>텍스트 관련 태그</title>
    </head>
    <body>
        <!-- 텍스트 관련 태그 -->
        <h1>HTMl5</h1>
        <h2>HTML5</h2>
        <h3>HTML5</h3>
        <h4>HTML5</h4>
        <h5>HTML5</h5>
        <h6>HTML5</h6>
        <p>
            html을 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 공부하고 있습니다.<br> <!-- br도 단독태그-->
            javascript도 배우게 됩니다.
        </p>
        <pre>
            html을     공부하고 있습니다.
            javascript도 배우게 됩니다.
        </pre>
        <hr>

        <blockquote>
            html을 공부하고 있습니다.
            javascript도 배우게 됩니다.
        </blockquote>
        <hr>
        <p>
            <b>HTML5</b>와 <strong>CSS3</strong>를 공부하고 있습니다.<br>
            <i>Javascript</i>와 <em>jQuery</em>도 곧 배우게 됩니다.<br>
            <q>곧 <mark>점심</mark>시간입니다. 점심시간: <small>13:20 ~ 14:30</small></q>
        </p>
        <p>질량등가의 법칙: E = mc<sup>2</sup></p>
        <p>물 화학식: H<sub>2</sub>O</p>
        <p><ruby>大韓民國<rt>대한민국</rt></ruby></p>
        <span>화이팅!!!</span>
        <div>점심먹고 졸리지만, 눈을 부릅뜨고!!!!</div>
        <p>정가: <s>50,000원</s> -> 60% 파격 할인가: 20,000원</p> 
        <p>이곳은 종각역 부근에 있는 솔데스크 교육센터입니다.</p>
    </body>
</html>
