<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자의 활용 1번</title>
    <style>
        h1, h3 { color: blue;}
        ul li { color: red;}
        ul>li { background-color: cyan;}
    </style>
</head>
<body>
    <h1>선택자의 활용</h1>
    <h3>강철부대</h3>
    <ul>
        <li>특전사</li>
        <ol>
            <li>박준우</li>
            <li>정태균</li>
            <li>박도현</li>
            <li>김현동</li>
        </ol>
        <li>UDP</li>
        <ol>
            <li>육준서</li>
            <li>정종현</li>
            <li>김범석</li>
            <li>김상욱</li>

        </ol>
        <li>SDT</li>
        <li>SSU</li>
        <li>707</li>
        <li>해병대수색대</li>

    </ul>
</body>
</html>