<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록(리스트) 속성</title>
    <style>
        ul, ol { border: 1px dashed red;}
        li { border: 1px dotted green;}
        
        /* 목록 속성 */
        ul.a { list-style-type: circle;}
        ul.b { list-style-type: square; list-style-position: inside;}
        ul.c { list-style-position: outside;}

        ol.d { list-style-type: upper-alpha;}
        ol.e { list-style-type: lower-alpha;}
        ol.f { list-style-type: upper-roman;}
        ol.g { list-style-type: lower-roman;}
    </style>
</head>
<body>
    <hj>목록(리스트) 속성</hj>
    <ul class="a">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Mango Juice</li>

    </ul>
    <ul class="b">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Mango Juice</li>

    </ul>
    <ul class="c">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Mango Juice</li>

    </ul>
    <br><hr><br>
    <ol class="d">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Mango Juice</li>

    </ol>
    <ol class="e">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Mango Juice</li>

    </ol>
    <ol class="f">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Mango Juice</li>

    </ol>
    <ol class="g">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Mango Juice</li>
    </ol>

</body>
</html>