<!DOCTYPE html>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>이미지 태그</title>
    </head>
    <body>
        <h2>이미지 태그 연습</h2>
        <h3>1. 상태 경로</h3>
        <!-- 1. html문서와 같은 위치의 images 폴더 안의 이미지-->
        <img src="images/html5.png">
        <img src="./images/css.png"> <!-- ./ : 같은 위치, 현재 위치-->
        <!-- 2. html문서와 같은 위치의 images-->
        <img src="js.png" width="200" height="150"> <!-- 같은 폴더에 위치되어 있다면 경로가 필요없다.-->
        <!-- 3. html문서의 상위 위치의 이미지: -->
        <img src="../images1/www.png" height="300">
        <img src="../html0612/images2/car.png" width="100">
        


        <h3>2. 절대 경로</h3>
        <img src="c:/s230523/workspace/workspace_html/html0613/images/html5.png" alt="html 이미지">
    </body>
</html>