<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 방법 활용 2</title>
    <style>
        /* 드랍 다운 메뉴 2*/
        div { text-align: center;}
        #parent { 
            position: relative;
            width: 200px; height: 50px;
            background-color: gray;
            line-height: 50px;
        }
        #child {
            position: absolute;
            top: 50px; left: 25px;
            display: none;
        }
        .submenu {
            width: 150px; height: 40px;
            background-color: lightgray;
            line-height: 40px;
        }
        #parent:hover #child { 
            display: block;
        }

        .submenu:hover {
            background-color: skyblue;
        }

        #child>a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="parent">
        부모박스
        <div id="child">
            <a href="#"><div class="submenu">서브메뉴1</div></a>
            <a href="#"><div class="submenu">서브메뉴2</div></a>
            <a href="#"><div class="submenu">서브메뉴3</div></a>
        </div>
    </div>
    
</body>
</html>