<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>a 태그 연습</title>
    </head>
    <body>
        <!-- 아주 중요-->
        <h2>하이퍼링크 태그 정의</h2>
        <a href="https://www.w3schools.com">W3C School</a><br>
        <a href="https://www.google.co.kr" target="_self">구글 검색엔진</a><br>
        <a href="https://www.naver.com" target="_blank">네이버 포털 사이트</a><br>
        <a href="http://www.w3c.org" target="_blank"><img src="images/www.png"></a><br>
        <a href="https://html.spec.whatwg.org/multipage" target="_blank"><img src="images/html5.png" width="80"></a><br>
        <hr>
        <!-- 부가적인 기능, 많이 사용하지 않음-->
        <a href="html0613_04(오디오).html">오디오 페이지로 이동</a><br>
        <a href="video/video00.mp4">강의 동영상 보기</a><br>
        <a href="video/video00.mp4" download>강의 동영상 다운로드</a>
    </body>
</html>