<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>a 태그의 응용</title>
    </head>
    <body>
        <h2>a 태그의 응용</h2>
        <a href="" id="top">Web Programming</a>
        <a href="#s1">World Wide Web</a><br>
        <a href="#s2">HTML5</a><br>
        <a href="#s3">Javascript</a>
        <hr>
        <div>
            <!-- 1번 영역-->
            <a href="#top" id="s1"><img src="images/www.png" width="50"></a><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, unde accusantium sunt culpa hic dolores ab enim tenetur quasi repudiandae iure tempora sed provident laboriosam illo, quod, officia excepturi! Beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores odit distinctio quos unde aut ea quam nemo commodi et? Veniam vero debitis nisi inventore possimus aliquid ex natus unde facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus quisquam unde animi quaerat expedita cupiditate voluptates ratione! Possimus, nisi veritatis. Quam debitis eos dolorem labore temporibus, nemo enim? Necessitatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit fuga dolor quo deleniti! Necessitatibus nihil, alias, porro commodi perspiciatis iste beatae sed quis exercitationem, dolor quidem iusto aut optio!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis adipisci ad neque vero sit? Quas et debitis numquam, in consequuntur velit enim perspiciatis obcaecati rem, ex a sed temporibus? Numquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum fugit, dolorum corporis distinctio voluptates incidunt harum tempore enim sint ipsa totam modi provident beatae molestiae at porro amet laudantium.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint vel soluta quibusdam laudantium voluptatum est reiciendis distinctio id, ipsa explicabo deleniti iure maiores dolore, suscipit odio accusamus fugiat recusandae vitae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque nihil dignissimos illo id dolore, laudantium enim cum inventore, impedit modi, dicta sed nisi. Aliquam sint impedit reiciendis at velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero soluta obcaecati sit iure, natus molestiae illum excepturi adipisci voluptatibus reiciendis? Blanditiis exercitationem, impedit enim quae modi nesciunt fuga eius!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla accusamus id, natus obcaecati vitae quas, ea accusantium tempora ab aspernatur, similique nostrum. Praesentium quae facilis distinctio illum. Omnis, obcaecati?

        </div>
        <div>
            <!-- 2번 영역-->
            <a href="#top" id="s2"><img src="images/html5.png" width="50"></a><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, unde accusantium sunt culpa hic dolores ab enim tenetur quasi repudiandae iure tempora sed provident laboriosam illo, quod, officia excepturi! Beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores odit distinctio quos unde aut ea quam nemo commodi et? Veniam vero debitis nisi inventore possimus aliquid ex natus unde facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus quisquam unde animi quaerat expedita cupiditate voluptates ratione! Possimus, nisi veritatis. Quam debitis eos dolorem labore temporibus, nemo enim? Necessitatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit fuga dolor quo deleniti! Necessitatibus nihil, alias, porro commodi perspiciatis iste beatae sed quis exercitationem, dolor quidem iusto aut optio!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis adipisci ad neque vero sit? Quas et debitis numquam, in consequuntur velit enim perspiciatis obcaecati rem, ex a sed temporibus? Numquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum fugit, dolorum corporis distinctio voluptates incidunt harum tempore enim sint ipsa totam modi provident beatae molestiae at porro amet laudantium.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint vel soluta quibusdam laudantium voluptatum est reiciendis distinctio id, ipsa explicabo deleniti iure maiores dolore, suscipit odio accusamus fugiat recusandae vitae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque nihil dignissimos illo id dolore, laudantium enim cum inventore, impedit modi, dicta sed nisi. Aliquam sint impedit reiciendis at velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero soluta obcaecati sit iure, natus molestiae illum excepturi adipisci voluptatibus reiciendis? Blanditiis exercitationem, impedit enim quae modi nesciunt fuga eius!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla accusamus id, natus obcaecati vitae quas, ea accusantium tempora ab aspernatur, similique nostrum. Praesentium quae facilis distinctio illum. Omnis, obcaecati?

        </div>
        <div>
            <!-- 3번 영역-->
            <a href="#top" id="s3"><img src="images/js.png" width="50"></a><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, unde accusantium sunt culpa hic dolores ab enim tenetur quasi repudiandae iure tempora sed provident laboriosam illo, quod, officia excepturi! Beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores odit distinctio quos unde aut ea quam nemo commodi et? Veniam vero debitis nisi inventore possimus aliquid ex natus unde facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus quisquam unde animi quaerat expedita cupiditate voluptates ratione! Possimus, nisi veritatis. Quam debitis eos dolorem labore temporibus, nemo enim? Necessitatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit fuga dolor quo deleniti! Necessitatibus nihil, alias, porro commodi perspiciatis iste beatae sed quis exercitationem, dolor quidem iusto aut optio!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis adipisci ad neque vero sit? Quas et debitis numquam, in consequuntur velit enim perspiciatis obcaecati rem, ex a sed temporibus? Numquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum fugit, dolorum corporis distinctio voluptates incidunt harum tempore enim sint ipsa totam modi provident beatae molestiae at porro amet laudantium.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint vel soluta quibusdam laudantium voluptatum est reiciendis distinctio id, ipsa explicabo deleniti iure maiores dolore, suscipit odio accusamus fugiat recusandae vitae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque nihil dignissimos illo id dolore, laudantium enim cum inventore, impedit modi, dicta sed nisi. Aliquam sint impedit reiciendis at velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero soluta obcaecati sit iure, natus molestiae illum excepturi adipisci voluptatibus reiciendis? Blanditiis exercitationem, impedit enim quae modi nesciunt fuga eius!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla accusamus id, natus obcaecati vitae quas, ea accusantium tempora ab aspernatur, similique nostrum. Praesentium quae facilis distinctio illum. Omnis, obcaecati?

        </div>
        
    </body>
</html>