<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>a 태그의 응용</title>
    </head>
    <body>
        <h2>a 태그의 응용</h2>
        <a href="images/image1.jpg" target="f1">이미지1번 표시</a><br>
        <a href="images/image2.png" target="f1">이미지2번 표시</a><br>

        <hr>
        <iframe src="images/image.png" width="400" heiht="200" name="f1"></iframe><br>
        <hr>
        <h2>a 태그의 응용2</h2>
        <a href="html0613_05(하이퍼링크).html" target="f2">외부문서1번 표시</a><br>
        <a href="html0613_06.html" target="f2">외부문서2번 표시</a><br>
        <hr>
        <iframe src="http://www.w3c.org" width="500" height="300" name="f2" frameborder="0">외부문서 영역</iframe>
    </body>
</html>