<!DOCTYPE html>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>오디오 태그</title>
    </head>
    <body>
        <h2>오디오 태그 연습</h2>
        <p>지금 듣고 있는 배경음악입니다.</p>
        <audio src="audio/music01.mp3" controls autoplay loop volume="0.5"></audio>
        <hr>
        <h2>비디오 태그 연습</h2>
        <p>왜 우리는 프로그래밍을 배워야 하는가?</p>
        <video src="video/video00.mp4" width="400" controls autoplay loop></video>
    </body>
</html>