<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="utf-8">
        <title>연습</title>
        <style>
            table {
                width: 600px;
                border : 1px solid black;
                border-collapse:collapse;
            }
            td {
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>이미지 태그 연습</h2>
        <hr>
        <p>
            웹 프로그램은 img( <img src="./images/www.png">)은 
            HTML5(<img src="./images/html5.png">)와 
            CSS3 스타일시트(<img src="./images/css.png">) 
            그리고 자바스크립트(<img src="./images/js.png">)를 공부합니다.
        </p>
        <br>
        <p>
        웹 프로그램은 img( <img src="./images/www.png" width="80">)은
        HTML5(<img src="./images/html5.png" width="80">)와
        CSS3 스타일시트(<img src="./images/css.png" width="80">) 
        그리고 자바스크립트(<img src="./images/js.png" width="80">)를 공부합니다.
        </p>
        <table>
            <tr>
                <td>전구(On)</td>
                <td>전구(Off)</td>
                <td>자동차</td>
                <td>피겨스케이팅</td>
                <td>가구</td>
            </tr>
            <tr>
                <td><img src="./images/on.png" width="80"></td>
                <td><img src="./images/off.png" width="80"></td>
                <td><img src="./images/car.png" width="120"></td>
                <td><img src="./images/skating.png" width="300"></td>
                <td><img src="./images/sofa.jpg" width="350"></td>
            </tr>
        </table>
    </body>
</html>
