<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>입력 태그 연습</title>
        <!-- 입력과 관련된 태그는 중요-->
    </head>
    <body>
        <h2>성적 입력 및 조회</h2>
        <hr>
        <form action="./html0614_01.html" method="get">
            전공(학과): <input type="text" name="major" value="" placeholder="학과를 입력하시오"><br>
            이름: <input type="text" name="name" value=""><br>
            중간 석적: <input type="text" name="middle" value=""><br>
            기말 성적: <input type="text" name="last" value="" size="30"><br>
            <input type="submit" value="성적조회">&nbsp;&nbsp;&nbsp;
            <input type="reset" vlaue="취소">
        </form>
    </body>
</html>