<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>체크박스</title>
    </head>
    <body>
        <h2>Q1. 즐겨보는 스포츠 중계 프로그램을 모두 선택하시오.</h2>
        <hr>
        <form action="" method="post">
            <input type="checkbox" name="sports" value="baseball">프로야구 중계<br>
            <input type="checkbox" name="sports" value="football" checked>프로축구 중계<br>
            <input type="checkbox" name="sports" value="basketball">프로농구 중계<br>
            <input type="checkbox" name="sports" value="volleyball" checked>프로배구 중계<br>
            <input type="checkbox" name="sports" value="golf">프로골프 중계<br>
            <input type="submit" value="확인">&nbsp;&nbsp;&nbsp;
            <input type="reset" value="선택 취소">

        </form>

    </body>
</html>