<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>select 태그</title>

    </head>
    <body>
        <h2>회원님의 국적과 여행한 국가를 선택하시오.</h2>
        <hr>
        <form action="" method="">
            국적 :             
            <select name="country">
                <option value="Korea">대한민국</option>
                <option value="Jappan">일본</option>
                <option value="USA">미국</option>
                <option value="France" selected>프랑스</option>
                <option value="England">영국</option>
                <option value="Others">기타</option>
            </select>&nbsp;&nbsp;&nbsp;
            여행한 도시 :
            <select name="city" multiple size="5">
                <option value="Seoul">서울</option>
                <option value="Tokyo">동경</option>
                <option value="Washington">워싱턴</option>
                <option value="Paris">파리</option>
                <option value="london">런던</option>
                <option value="Others">기타</option>
                <br>
            </select>
            <input type="submit" value="확인">

        </form>

    </body>
</html>