<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 </title>
    <style>
        #container { text-align: justify; }
        #img { border-radius: 10%; float: left; margin:10px;}
        #desc { }
    </style>
</head>
<body>
    <div id="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt, incidunt sapiente nihil veniam cumque reprehenderit ea praesentium eius nostrum asperiores quam earum, harum debitis quos saepe! Sapiente, debitis a!</p>
        <img src="images/image1.jpg" width="150" height="150" id="img">
        <div id="desc">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum nulla ipsam voluptatibus ipsa eveniet mollitia numquam. Error officia dolorum, iure repudiandae vitae enim, exercitationem sed provident, similique cum dolore!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum temporibus unde ab, dolore sed quidem assumenda odio explicabo architecto iste nesciunt accusantium saepe maxime voluptas blanditiis, ullam ipsa atque quod.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eaque iusto, provident quibusdam porro hic incidunt explicabo fuga iure unde corrupti, culpa temporibus nam pariatur sapiente dolor, reiciendis veritatis. Ipsam?
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veniam ipsum inventore, magnam aliquam vero maiores velit. Autem voluptates quaerat, velit vel illum minus tempora, adipisci, ut magni soluta error?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quam consequatur voluptatum necessitatibus alias ex obcaecati expedita quia itaque repudiandae est corrupti sunt minus autem, incidunt voluptatem consequuntur asperiores quae. 
        </div>
    </div>
</body>
</html>