<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow 속성</title>
    <style>
        p {
            background-color: orange;
            width: 350px; height: 300px; 
            text-align: justify;
            /* visible, hidden, auto, scroll */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eos, facilis neque debitis quo pariatur natus officia dolores ipsa culpa alias fugit? Nihil maiores veritatis quos eligendi ut molestias fuga?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, provident tempore. Eveniet commodi similique amet ipsa libero corrupti omnis assumenda recusandae, nisi tempore dicta praesentium possimus laboriosam eum pariatur dolor.
    </p>
</body>
</html>