<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow 속성 2</title>
    <style>
        .parent {
            width: 700px; height: 70px;
            text-align: center;
            background-color: gray;
            overflow: hidden;
        }
        .child {
            width: 150px; height: 50px;
            margin: 10px 15px;
            background-color: orange;
            float: left;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">항목1</div>
        <div class="child">항목2</div>
        <div class="child">항목3</div>
        <div class="child">항목4</div>
    </div>
</body>
</html>