<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 1</title>
    <style>
        div {

        }
        #b1 {
            background-color: gray;

        }
        #box {
            background-color: skyblue;
            float: left;
            width: 100px; height: 60px;
            margin: 10px;
        }
        #b2 {
            background-color: orange;
            width: 100px; height: 100px;

        }

    </style>
</head>
<body>
    <div id="b1">BOX 앞에 있는 박스</div>
    <div id="box">BOX</div>
    <div id="b2">BOX 뒤에 있는 박스</div>

</body>
</html>