<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility 속성 2</title>
    <style>
        #out {
            background-color: orange;
            padding: 10px 20px;
        }
        #in {
            visibility: hidden;
        }
        #out:hover #in { 
            visibility: visible;}
        
        #content {
            height: 100px;
            background-color: lavender;
        }

    </style>
</head>
<body>
    <h3>문제: 우리나라의 남쪽 끝에 위치한 섬의 이름은</h3>
    <h3 id="out">정답: <span id="in">마라도</span></h3>
    <div id="content">
        내용....
    </div>
</body>
</html>