<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style>
       div {   
        width: 150px; height: 150px;
        position: absolute;
       }
       #b1 {
        background-color: green;
        top: 30px; left: 30px;
        z-index: 10;
       }
       #b2 {
        background-color: orange;
        top: 60px; left: 60px;
        z-index: 20;
       }
       #b3 {
        background-color: skyblue;
        top: 90px; left: 90px;
        z-index: 30;
       }
 
    </style>
</head>
    
<body>
    <div id="b1">박스1</div>
    <div id="b2">박스2</div>
    <div id="b3">박스3</div>
</body>
</html>