<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 4</title>
    <style>
        .container { width: 1000px; margin: 0 auto; height: 600px;}
        #b1 { height: 20%;}
        #b2 { height: 65%;}
        #b3 { height: 10%; clear: both;}
        #f1 { width: 15%;}
        #f2 { width: 50%;}
        #f3 { width: 33%;}

        .box {
            background-color: lightgray; margin: 2px;
        }
        .floating {
            background-color: lavender; float: left; 
            height: 100%; margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">헤더 박스</div>
        <div id="b2">
            <div class="floating" id="f1">플로팅 박스1</div>
            <div class="floating" id="f2">플로팅 박스2</div>
            <div class="floating" id="f3">플로팅 박스3</div>
        </div>
        <div class="box" id="b3">푸터 박스</div>
    </div>
</body>
</html>