<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility 속성</title>
    <style>
        div { width: 100px; height: 100px;}
        #b1 { background-color: green;}
        #b2 { background-color: orange;
            /* display: none; */
            visibility: hidden;
        }
        #b3 { background-color: blue;}
    </style>
</head>
<body>
    <div id="b1">박스1</div>
    <div id="b2">박스2</div>
    <div id="b3">박스3</div>
</body>
</html>