<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스와 가상 요소 3번</title>
    <style>
        table { width: 200px; border: 1px solid black; border-collapse: collapse;}
        tr { height: 40px;}
        td { border: 1px solid black; text-align: center;}
        /* 가상 클래스: */
        tr:nth-child(2n-1) { background-color: skyblue;}
        tr:nth-child(2n) { background-color: lightgreen;}

        tr:nth-child(3n) { color: red;}
    </style>
</head>
<body>
    <h1>건강에 좋은 음식</h1>
    <table>
        <tr><td>블루베리</td></tr>
        <tr><td>귀리</td></tr>
        <tr><td>토마토</td></tr>
        <tr><td>적포도주</td></tr>
        <tr><td>견과류</td></tr>
        <tr><td>브로콜리</td></tr>
        <tr><td>연어</td></tr>
        <tr><td>마늘</td></tr>
        <tr><td>녹차</td></tr>
        <tr><td>인삼</td></tr>

    </table>
</body>
</html>