<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 작성 방법</title>
    <!--<link rel="stylesheet" href="css/css0615_01.css">-->
    <style>
        @import url("css/css0615_01.css");
        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>HTML5/CSS3 프로그래밍</h1>    
    <h3 style="color: red;">여기부터는 CSS를 본격적으로 공부합니다.</h3>
    <p>
        오늘은 6월 15일 입니다.<br>
    </p>
    <h5>점심 먹고, 졸리겠지만, 수업에 집중하도록 합시다.</h5>

</body>
</html>