<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택지 연습</title>
    <style>
        /* 주석 */
        h2 { background-color: skyblue;}
        li { color: blue;}
        #s1 {background-color: pink;}
        li#s2 { color: red;}

    </style>
</head>
<body>
    <h2>스타일 선택지 연습</h2>
    <u1>
        <li>HTML5</li>
        <li id="s1">CSS3</li>
        <li>Javascript</li>
        <li id="s2">jQuery</li>
    </u1>
</body>
</html>
