<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 퀴즈 풀이 01번</title>
    <style>
        .container { width: 800; border: 1px solid lightgray; 
            padding: 10px; font-family: "맑은 고딕", "돋음"}
        .c_book { float: left; padding: 10px; margin-right: 20px;}
        .c_desc { padding: 15px;}
        .c_desc>h1 { font-size: 17px;}
        .c_desc>p { font-size: 16px; text-align: justfy; line-height: 25px;}
        .c_desc .accent { color: red; font-weight: bold;}
        .c_desc a { color: darkgray; text-decoration: none;}
        .c_desc a:hover { color: orange;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="c_book">
            <img src="images/book.png" >   
        </div>
        <div class="c_desc">
            <h1>웹 디자인 트랜드를 따라잡는 비법 대공개!</h1>
            <p>
                그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 
                이제 모바일, 테블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다.
                바로 코딩을 이용한 웹 디자인이다.
            </p>
            <p>
                <span class="accent">이 책은 HTML과 CSS에 대한 기초적인 내용만 알고 있다면 누그든 쉽게 코딩으로 여러 기기에 대응할 수 있는 웹 디자인을 만들 수 있도록 기획되었다.</span>
                jQuerry를 몰라도 된다. jQuerry 플러그인을 가져다 사용할 수 있는 방법을 소스 한 줄 한 줄 자세하고 친절하게 설명해 놓았으니까!
            </p>
            <p><a href="">[책 자세히 보기]</a></p>
        </div>
    </div>
</body>
</html>
