<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style>
        div { width: 150px; height: 50px; border: 1px solid gray;}
        #b1 { background-color: gray;}
        #b2 { background-color: green;}
        #b3 { 
            background-color: blue; margin: 0 10px;
            position: absolute;
            top: 30px; left: 30px;
            }
        #b4 { background-color: orange; margin: 0 20px;}
        #b5 { background-color: darkgray;}

        #wrapper { 
        /* static(기본값), absolute, relative, fixed */
            position: absolute; width: 300px; height: 200px;
            margin: 30px 20px;
            position: absolute;
            top: 10px; left: 20px;
        }
    </style>
</head>
<body>
    <div id="b1">박스1</div>
    <div id="wrapper">
        <div id="b2">박스2</div>
        <div id="b3">박스3</div>
        <div id="b4">박스4</div>

    </div>
    <div id="b5">박스5</div>
</body>
</html>