<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 방법 활용</title>
    <style>
        div {
            
        }
        #parent {
            position: relative;

        }
        #child {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="parent">
        부모박스
        <div id="child">자식박스</div>
    </div>
</body>
</html>