<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 유형</title>
    <style>
        div {background-color: hotpink;}
        p { background-color: aqua;}
        span { background-color: orange;}
        img {background-color: green;}

        /* 박스 유형 확인 */
        div { width:200px; height: 70px; margin: 20px; padding: 10px;}
        span { width: 200px; height: 70px; margin: 20px; padding: 10px;}
        img { width: 200px; height: 70px; margin: 20px; padding: 10px;}
    </style>

</head>
<body>
    <h1>박스의 유형</h1>
    <div>div태그와 p태그 </div>는 블럭 박스 유형이다.
    <p>그리고 <span>span태그</span>는 인라인 박스 유형이다</p>
    <p>이미지를 나타내는 img태그<img src="images/image1.jpg" width="300" height="100">는 인라인 블럭 박스 유형이다.</p>
</body>
</html>