<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 내부의 정렬</title>
    <style>
        .container { width: 800px; margin: 0 auto; background-color: gray;}
        .box { width: 350px; height: 80px; margin: 20px;}

        #b1 { background-color: orange;}
        #b2 { background-color: hotpink; text-align: right; line-height: 140px;}
        #b3 { background-color: cyan; text-align: center; line-height: 80px;}
    </style>
</head>
<body>
    <div class="container">
        <div id="b1" class="box">CSS스타일 시트 1번</div>
        <div id="b2" class="box">CSS스타일 시트 2번</div>
        <div id="b3" class="box">CSS스타일 시트 3번</div>
    </div>

</body>
</html>