<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진(margin) 속성</title>
    <style>
        * { margin: 0;}
        h3 { background-color: gray;}
        .box { background-color: pink; width: 150px; height: 50px;}
        #b1 { 
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #b2 { 
            /* margin: 50px; */
            margin: 30px 40px; /* 2개의 값: 상하 좌우 */
            margin: 10px 20px 30px 40px; 
            /* 4개의 값: 상 우 하 좌 (위쪽부터 시계방향 순서) */
            
        }
    </style>
</head>
<body>
    <h3>Previous Line</h3>
    <div id="b1" class="box">박스1</div>
    <div id="b2" class="box">박스2</div>
    <h3>Next Line</h3>

</body>
</html>